{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "portafolio-v3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx,astro}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx,astro}\" --fix",
    "lint:ts": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,astro,json,md}\"",
    "lint:css": "stylelint \"src/**/*.{css,astro}\" --custom-syntax postcss-html",
    "lint:css:fix": "stylelint \"src/**/*.{css,astro}\" --custom-syntax postcss-html --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "test:e2e": "nightwatch --config ./nightwatch.conf.cjs --env chrome,firefox",
    "test:e2e:chrome": "nightwatch --config ./nightwatch.conf.cjs --env chrome",
    "test:e2e:firefox": "nightwatch --config ./nightwatch.conf.cjs --env firefox",
    "test:e2e:astro": "nightwatch --config ./nightwatch.conf.cjs --env chrome,firefox,docker",
    "test:e2e:docker": "nightwatch --config ./nightwatch.conf.cjs --env docker",
    "test:e2e:all": "nightwatch --config ./nightwatch.conf.cjs --env chrome,firefox,docker",
    "commitlint": "commitlint --config ./commitlint.config.js --edit \"$1\"",
    "lint-staged-run": "pnpm lint-staged",
    "prepare": "husky",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.3",
    "astro": "^5.16.6",
    "conventional-changelog-cli": "^5.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.1.0",
    "@swc/core": "^1.15.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/nightwatch": "^3.0.1",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/ui": "^4.0.7",
    "astro-eslint-parser": "^1.2.2",
    "autoprefixer": "^10.4.21",
    "chromedriver": "^142.0.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.4.0",
    "geckodriver": "^6.0.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "nightwatch": "^3.12.3",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.12.1",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  }
}
